# hemnet-crawler

./: HemnetCrawler.WebApp.sln  README.md  RunUiTests.ps1  architectureDiagram.excalidraw  hemnet.sql
.circleci/: config.yml
HemnetCrawler.ConsoleApp/: DriverBehavior.cs  HemnetCrawler.ConsoleApp.csproj  ListingLink.cs  Program.cs  Utils.cs
HemnetCrawler.ConsoleApp/PageInteractives/: FinalBidPage.cs  FinalBidsSearchResults.cs  ListingPage.cs  ListingsSearchResults.cs  Mixed.cs  StartPage.cs
HemnetCrawler.Data/: FinalBidConfiguration.cs  HemnetCrawler.Data.csproj  HemnetCrawlerDbContext.cs  ImagesConfiguration.cs  ListingRatingsConfiguration.cs  ListingsConfiguration.cs
HemnetCrawler.Data/Configurations/: FinalBidConfiguration.cs  ImagesConfiguration.cs  ListingsConfiguration.cs
HemnetCrawler.Data/Entities/: FinalBid.cs  Image.cs  Listing.cs
HemnetCrawler.Data/Migrations/: 20210402221439_InitialCreate.Designer.cs  20210402221439_InitialCreate.cs  20210406165625_InitialCreate.Designer.cs  20210406165625_InitialCreate.cs  20210406180031_NullifyPricePerSquareMeter.Designer.cs  20210406180031_NullifyPricePerSquareMeter.cs  20210407143534_ChangeConstructionYearToString.Designer.cs  20210407143534_ChangeConstructionYearToString.cs  20210407214004_AddHemnetId.Designer.cs  20210407214004_AddHemnetId.cs  20210408120318_RemoveRedundantIsRequired.Designer.cs  20210408120318_RemoveRedundantIsRequired.cs  20210408194319_AddLastUpdatedProperty.Designer.cs  20210408194319_AddLastUpdatedProperty.cs  20210411182203_ShortenMaxLengthOnOwnershipType.Designer.cs  20210411182203_ShortenMaxLengthOnOwnershipType.cs  20210411184244_ChangeDaysOnHemnetToPublished.Designer.cs  20210411184244_ChangeDaysOnHemnetToPublished.cs  20210414155918_AddFinalBidTable.cs  (+56 more)
HemnetCrawler.Domain/: Class1.cs  ConsoleLogger.cs  EvaluatedFinalBidMatch.cs  FinalBidOutputModel.cs  HemnetCrawler.Domain.csproj  HemnetCrawlerDomain.cs  HemnetCrawlerInteractor.cs  ILogger.cs  ListingOutputModel.cs  NotFoundException.cs  SortDirection.cs
HemnetCrawler.Domain.Tests.Unit/: AddFinalBidsToListingsTest.cs  DeleteFinalBidsTest.cs  DeleteListingsTest.cs  FakeFinalBidRepository.cs  FakeListingRatingRepository.cs  FakeListingRepository.cs  FetchFinalBidsTest.cs  FetchListingsTest.cs  FinalBidListingAssociaterTest.cs  HemnetCrawler.Domain.Tests.Unit.csproj  ListRelevantFinalBidsTest.cs  ListingQualitiesTest.cs  UnitTest1.cs
HemnetCrawler.MockTestData/: HemnetCrawler.MockTestData.csproj  Program.cs
HemnetCrawler.WebApp/: HemnetCrawler.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+73 files in other folders)
