{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w2747ZRGVaYDOjtEqPOcF",
      "type": "ellipse",
      "x": 496.800048828125,
      "y": 190.4000701904297,
      "width": 457,
      "height": 342.40000915527344,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#00c5e2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265043612,
      "version": 869,
      "versionNonce": 1368276260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGl_JGXC4SbSX-4KMuLhu",
          "type": "arrow"
        },
        {
          "id": "b7noJW-ijZLFVr2Ams2YC",
          "type": "arrow"
        }
      ],
      "updated": 1648479164385,
      "link": null
    },
    {
      "id": "PNg-ISm933w0vV1q69rEM",
      "type": "text",
      "x": 615.199951171875,
      "y": 228.7999267578125,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102572828,
      "version": 293,
      "versionNonce": 952404772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164386,
      "link": null,
      "text": "HemnetCrawler.Domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HemnetCrawler.Domain"
    },
    {
      "id": "-pa3XDLJodjVg6iibKFR-",
      "type": "ellipse",
      "x": 590.3999633789062,
      "y": 280.199951171875,
      "width": 102.39996337890626,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#00c5e2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353324964,
      "version": 558,
      "versionNonce": 1259388316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479749545,
      "link": null
    },
    {
      "id": "6Dt0BBL06hUXgfdCT3ZW2",
      "type": "ellipse",
      "x": 744.7999267578125,
      "y": 272.99993896484375,
      "width": 138,
      "height": 82,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#00c5e2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128940196,
      "version": 375,
      "versionNonce": 1552327324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhStu41hTqxxhA3cIL2FG"
        },
        {
          "id": "4Q7JjmrgyN1_2Af4bo9Up",
          "type": "arrow"
        },
        {
          "id": "_7tUqUP_OjpKgWQ2tun5g",
          "type": "arrow"
        }
      ],
      "updated": 1648480076447,
      "link": null
    },
    {
      "id": "SmZ1QsG1w4e6Bf3ckfs8Q",
      "type": "ellipse",
      "x": 587.9999389648438,
      "y": 379.39990234375,
      "width": 91,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#00c5e2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092485404,
      "version": 613,
      "versionNonce": 284078756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jiyj5WYK4qqs3yhjoKLVF"
        },
        {
          "id": "_7tUqUP_OjpKgWQ2tun5g",
          "type": "arrow"
        }
      ],
      "updated": 1648479783705,
      "link": null
    },
    {
      "id": "FetK_oYh7s1YhATu7DumU",
      "type": "ellipse",
      "x": 704,
      "y": 386.39996337890625,
      "width": 154,
      "height": 101,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#00c5e2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682315420,
      "version": 800,
      "versionNonce": 1913544356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfOIwrnKuDavanEdGTG74"
        },
        {
          "id": "D_lOLpGWhYpemdw9fXBmP",
          "type": "arrow"
        },
        {
          "id": "t1IAQntRk9FiWnibuUuPy",
          "type": "arrow"
        },
        {
          "id": "4Q7JjmrgyN1_2Af4bo9Up",
          "type": "arrow"
        }
      ],
      "updated": 1648479776037,
      "link": null
    },
    {
      "id": "WMj9nPwZAobxXKsxXZJW5",
      "type": "text",
      "x": 604.6997680664062,
      "y": 302.4000244140625,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435568668,
      "version": 327,
      "versionNonce": 285383836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-SyfSZyk5QOS_Jhji1TC",
          "type": "arrow"
        }
      ],
      "updated": 1648479793201,
      "link": null,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entities"
    },
    {
      "id": "zhStu41hTqxxhA3cIL2FG",
      "type": "text",
      "x": 749.7999267578125,
      "y": 301.49993896484375,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858175012,
      "version": 243,
      "versionNonce": 978826652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479798830,
      "link": null,
      "text": "Interactors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Dt0BBL06hUXgfdCT3ZW2",
      "originalText": "Interactors"
    },
    {
      "id": "Jiyj5WYK4qqs3yhjoKLVF",
      "type": "text",
      "x": 592.9999389648438,
      "y": 405.89990234375,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637004956,
      "version": 428,
      "versionNonce": 1653634084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479746331,
      "link": null,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SmZ1QsG1w4e6Bf3ckfs8Q",
      "originalText": "Models"
    },
    {
      "id": "EnB8KOaBYzPZwDicgMt8k",
      "type": "ellipse",
      "x": 907.9999389648438,
      "y": 454.5999298095703,
      "width": 291.19995117187506,
      "height": 206.3999938964844,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604992284,
      "version": 705,
      "versionNonce": 244205988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjaBC7FA5o3zqVCZIvzPA",
          "type": "arrow"
        },
        {
          "id": "rGQkjK-pKTCsVvy0VsM3q",
          "type": "arrow"
        },
        {
          "id": "Oc2OFGbLlpsbxfMXrQqb5",
          "type": "arrow"
        }
      ],
      "updated": 1648479164387,
      "link": null
    },
    {
      "id": "fsZWIwHiUaL7MNHY1Ga6Z",
      "type": "text",
      "x": 952.9999389648438,
      "y": 492.0000762939453,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328188828,
      "version": 566,
      "versionNonce": 529502876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164387,
      "link": null,
      "text": "HemnetCrawler.Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HemnetCrawler.Data"
    },
    {
      "id": "x69aLRmWYHR8aCJEErc3h",
      "type": "ellipse",
      "x": 948.8001098632812,
      "y": 533.8000335693359,
      "width": 207,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427036708,
      "version": 635,
      "versionNonce": 282948900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoCQV9tAGp7vv1vE_XYgF"
        },
        {
          "id": "D_lOLpGWhYpemdw9fXBmP",
          "type": "arrow"
        }
      ],
      "updated": 1648479164387,
      "link": null
    },
    {
      "id": "hfOIwrnKuDavanEdGTG74",
      "type": "text",
      "x": 709,
      "y": 411.89996337890625,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637797788,
      "version": 376,
      "versionNonce": 219134108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479744318,
      "link": null,
      "text": " Repositories \n(Ports)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FetK_oYh7s1YhATu7DumU",
      "originalText": " Repositories (Ports)"
    },
    {
      "id": "qoCQV9tAGp7vv1vE_XYgF",
      "type": "text",
      "x": 953.8001098632812,
      "y": 555.8000335693359,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534342812,
      "version": 592,
      "versionNonce": 1731932324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164387,
      "link": null,
      "text": "Repositories \n(Adapters)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "x69aLRmWYHR8aCJEErc3h",
      "originalText": "Repositories (Adapters)"
    },
    {
      "id": "D_lOLpGWhYpemdw9fXBmP",
      "type": "arrow",
      "x": 960.9446001772101,
      "y": 557.4941958032003,
      "width": 115.1548778208437,
      "height": 87.52130313561281,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473682468,
      "version": 368,
      "versionNonce": 1682326812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479744319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.1548778208437,
          -87.52130313561281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x69aLRmWYHR8aCJEErc3h",
        "focus": -0.5060309687850174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FetK_oYh7s1YhATu7DumU",
        "focus": -0.2091786605451868,
        "gap": 4.276534073990007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5tp2PnvqA08W_LyUnRA0T",
      "type": "ellipse",
      "x": 1222.4000854492188,
      "y": 403.4000701904297,
      "width": 70.39990234375,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868415908,
      "version": 175,
      "versionNonce": 448250660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164387,
      "link": null
    },
    {
      "id": "ENT9ABDmm4vzofQkSARJP",
      "type": "ellipse",
      "x": 1222.8001098632812,
      "y": 430.20005798339844,
      "width": 70.39990234375,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802094236,
      "version": 248,
      "versionNonce": 1609855260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjaBC7FA5o3zqVCZIvzPA",
          "type": "arrow"
        }
      ],
      "updated": 1648479164387,
      "link": null
    },
    {
      "id": "RizbbUDPHWjChIjCccJZa",
      "type": "line",
      "x": 1223.2000122070312,
      "y": 417.80006408691406,
      "width": 0,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133445924,
      "version": 201,
      "versionNonce": 479968932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164387,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RBcR2NDYHuaU3_u2zukTs",
      "type": "line",
      "x": 1291.5999145507812,
      "y": 416.6000518798828,
      "width": 0,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497693212,
      "version": 226,
      "versionNonce": 1526721948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164387,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "18XKmk4cJHS2oCR5cEEUn",
      "type": "freedraw",
      "x": 1290.4000854492188,
      "y": 438.6000518798828,
      "width": 63.2000732421875,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1599230116,
      "version": 208,
      "versionNonce": 1953720484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0
        ],
        [
          -1.60009765625,
          0
        ],
        [
          -2.4000244140625,
          0
        ],
        [
          -3.2000732421875,
          -0.79998779296875
        ],
        [
          -4.800048828125,
          -0.79998779296875
        ],
        [
          -7.2000732421875,
          -2.399993896484375
        ],
        [
          -7.2000732421875,
          -3.199981689453125
        ],
        [
          -7.2000732421875,
          -4.79998779296875
        ],
        [
          -7.2000732421875,
          -6.399993896484375
        ],
        [
          -7.2000732421875,
          -7.199981689453125
        ],
        [
          -8,
          -7.199981689453125
        ],
        [
          -8.800048828125,
          -7.199981689453125
        ],
        [
          -10.4000244140625,
          -5.5999755859375
        ],
        [
          -12.800048828125,
          -5.5999755859375
        ],
        [
          -14.4000244140625,
          -4
        ],
        [
          -15.2000732421875,
          -4
        ],
        [
          -16,
          -4
        ],
        [
          -16.800048828125,
          -4
        ],
        [
          -17.60009765625,
          -4
        ],
        [
          -18.4000244140625,
          -4
        ],
        [
          -20,
          -4
        ],
        [
          -20.800048828125,
          -4
        ],
        [
          -20,
          -4
        ],
        [
          -17.60009765625,
          -4
        ],
        [
          -15.2000732421875,
          -4.79998779296875
        ],
        [
          -12.800048828125,
          -5.5999755859375
        ],
        [
          -10.4000244140625,
          -7.199981689453125
        ],
        [
          -9.60009765625,
          -7.199981689453125
        ],
        [
          -10.4000244140625,
          -7.199981689453125
        ],
        [
          -11.2000732421875,
          -7.199981689453125
        ],
        [
          -14.4000244140625,
          -5.5999755859375
        ],
        [
          -16,
          -5.5999755859375
        ],
        [
          -17.60009765625,
          -4.79998779296875
        ],
        [
          -18.4000244140625,
          -4.79998779296875
        ],
        [
          -19.2000732421875,
          -4.79998779296875
        ],
        [
          -20,
          -4.79998779296875
        ],
        [
          -20.800048828125,
          -4.79998779296875
        ],
        [
          -22.4000244140625,
          -4.79998779296875
        ],
        [
          -24,
          -4.79998779296875
        ],
        [
          -26.4000244140625,
          -4.79998779296875
        ],
        [
          -27.2000732421875,
          -4.79998779296875
        ],
        [
          -28,
          -4.79998779296875
        ],
        [
          -28.800048828125,
          -4.79998779296875
        ],
        [
          -29.60009765625,
          -4.79998779296875
        ],
        [
          -31.2000732421875,
          -4.79998779296875
        ],
        [
          -32.800048828125,
          -4.79998779296875
        ],
        [
          -34.4000244140625,
          -4.79998779296875
        ],
        [
          -35.2000732421875,
          -4.79998779296875
        ],
        [
          -36,
          -4.79998779296875
        ],
        [
          -36.800048828125,
          -4.79998779296875
        ],
        [
          -37.60009765625,
          -4.79998779296875
        ],
        [
          -38.4000244140625,
          -4.79998779296875
        ],
        [
          -40,
          -4.79998779296875
        ],
        [
          -41.60009765625,
          -4.79998779296875
        ],
        [
          -42.4000244140625,
          -4.79998779296875
        ],
        [
          -44,
          -4.79998779296875
        ],
        [
          -46.4000244140625,
          -4.79998779296875
        ],
        [
          -47.2000732421875,
          -4.79998779296875
        ],
        [
          -48,
          -4.79998779296875
        ],
        [
          -48.800048828125,
          -4.79998779296875
        ],
        [
          -50.4000244140625,
          -4.79998779296875
        ],
        [
          -52,
          -4.79998779296875
        ],
        [
          -52.800048828125,
          -4.79998779296875
        ],
        [
          -53.60009765625,
          -4.79998779296875
        ],
        [
          -54.4000244140625,
          -4.79998779296875
        ],
        [
          -55.2000732421875,
          -4.79998779296875
        ],
        [
          -56,
          -4.79998779296875
        ],
        [
          -56.800048828125,
          -4.79998779296875
        ],
        [
          -57.60009765625,
          -4.79998779296875
        ],
        [
          -58.4000244140625,
          -4.79998779296875
        ],
        [
          -59.2000732421875,
          -4.79998779296875
        ],
        [
          -60,
          -4
        ],
        [
          -60,
          -3.199981689453125
        ],
        [
          -60,
          -2.399993896484375
        ],
        [
          -60.800048828125,
          -0.79998779296875
        ],
        [
          -60.800048828125,
          0
        ],
        [
          -61.60009765625,
          0.800018310546875
        ],
        [
          -61.60009765625,
          1.600006103515625
        ],
        [
          -61.60009765625,
          2.4000244140625
        ],
        [
          -61.60009765625,
          3.20001220703125
        ],
        [
          -62.4000244140625,
          3.20001220703125
        ],
        [
          -63.2000732421875,
          3.20001220703125
        ],
        [
          -62.4000244140625,
          3.20001220703125
        ],
        [
          -60.800048828125,
          2.4000244140625
        ],
        [
          -59.2000732421875,
          2.4000244140625
        ],
        [
          -58.4000244140625,
          1.600006103515625
        ],
        [
          -57.60009765625,
          1.600006103515625
        ],
        [
          -56.800048828125,
          0.800018310546875
        ],
        [
          -56,
          0
        ],
        [
          -54.4000244140625,
          -1.5999755859375
        ],
        [
          -53.60009765625,
          -3.199981689453125
        ],
        [
          -52.800048828125,
          -3.199981689453125
        ],
        [
          -52.800048828125,
          -4.79998779296875
        ],
        [
          -51.2000732421875,
          -5.5999755859375
        ],
        [
          -50.4000244140625,
          -6.399993896484375
        ],
        [
          -48.800048828125,
          -7.199981689453125
        ],
        [
          -48.800048828125,
          -6.399993896484375
        ],
        [
          -48.800048828125,
          -5.5999755859375
        ],
        [
          -48.800048828125,
          -4.79998779296875
        ],
        [
          -48.800048828125,
          -4
        ],
        [
          -48.800048828125,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -48.800048828125,
        -4
      ]
    },
    {
      "id": "xkzFqheNdmj6i-4B_MxRY",
      "type": "freedraw",
      "x": 1252.7999877929688,
      "y": 433.80006408691406,
      "width": 17.60009765625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059072284,
      "version": 122,
      "versionNonce": 1297081244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.2000732421875,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          5.60009765625,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.2000732421875,
          0
        ],
        [
          8,
          0
        ],
        [
          9.60009765625,
          0
        ],
        [
          11.2000732421875,
          0
        ],
        [
          12.800048828125,
          -0.79998779296875
        ],
        [
          14.4000244140625,
          -0.79998779296875
        ],
        [
          15.2000732421875,
          -0.79998779296875
        ],
        [
          17.60009765625,
          -0.79998779296875
        ],
        [
          17.60009765625,
          -0.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.60009765625,
        -0.79998779296875
      ]
    },
    {
      "id": "t0x0pXLEFVYyqbUJFUxX0",
      "type": "freedraw",
      "x": 1273.6000366210938,
      "y": 433.0000762939453,
      "width": 24.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368812708,
      "version": 129,
      "versionNonce": 1522971684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          -3.199951171875,
          0
        ],
        [
          -4,
          0
        ],
        [
          -4.800048828125,
          0
        ],
        [
          -5.5999755859375,
          0
        ],
        [
          -6.4000244140625,
          0
        ],
        [
          -7.199951171875,
          0
        ],
        [
          -8.800048828125,
          0
        ],
        [
          -9.5999755859375,
          0
        ],
        [
          -10.4000244140625,
          0
        ],
        [
          -11.199951171875,
          0
        ],
        [
          -12,
          0
        ],
        [
          -12.800048828125,
          0
        ],
        [
          -14.4000244140625,
          0
        ],
        [
          -16.800048828125,
          0
        ],
        [
          -18.4000244140625,
          0
        ],
        [
          -19.199951171875,
          0
        ],
        [
          -20.800048828125,
          0
        ],
        [
          -24,
          0
        ],
        [
          -24.800048828125,
          0
        ],
        [
          -24.800048828125,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24.800048828125,
        0
      ]
    },
    {
      "id": "hBNuT6bdX62MJVumy-HoH",
      "type": "freedraw",
      "x": 1236.0000610351562,
      "y": 433.0000762939453,
      "width": 17.60009765625,
      "height": 8.79998779296875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167936676,
      "version": 142,
      "versionNonce": 558436380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          0
        ],
        [
          4,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          3.199951171875,
          0.79998779296875
        ],
        [
          0.7999267578125,
          1.5999755859375
        ],
        [
          0,
          2.399993896484375
        ],
        [
          -2.4000244140625,
          3.199981689453125
        ],
        [
          -5.5999755859375,
          4.79998779296875
        ],
        [
          -8,
          5.5999755859375
        ],
        [
          -11.2000732421875,
          6.399993896484375
        ],
        [
          -11.2000732421875,
          7.199981689453125
        ],
        [
          -10.4000244140625,
          7.199981689453125
        ],
        [
          -8.800048828125,
          7.199981689453125
        ],
        [
          -6.4000244140625,
          6.399993896484375
        ],
        [
          -4.800048828125,
          6.399993896484375
        ],
        [
          -4,
          6.399993896484375
        ],
        [
          -4,
          5.5999755859375
        ],
        [
          -4,
          4
        ],
        [
          -4,
          3.199981689453125
        ],
        [
          -4,
          2.399993896484375
        ],
        [
          -4.800048828125,
          1.5999755859375
        ],
        [
          -4.800048828125,
          0.79998779296875
        ],
        [
          -6.4000244140625,
          0.79998779296875
        ],
        [
          -7.2000732421875,
          0.79998779296875
        ],
        [
          -7.2000732421875,
          1.5999755859375
        ],
        [
          -7.2000732421875,
          2.399993896484375
        ],
        [
          -7.2000732421875,
          3.199981689453125
        ],
        [
          -7.2000732421875,
          4
        ],
        [
          -8,
          5.5999755859375
        ],
        [
          -8,
          6.399993896484375
        ],
        [
          -8,
          7.199981689453125
        ],
        [
          -8,
          8
        ],
        [
          -8,
          8.79998779296875
        ],
        [
          -8,
          8.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        8.79998779296875
      ]
    },
    {
      "id": "jnTII-vkQBA37-jJLN_4t",
      "type": "freedraw",
      "x": 1287.2000122070312,
      "y": 433.0000762939453,
      "width": 2.4000244140625,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145003172,
      "version": 128,
      "versionNonce": 322632484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          0.800048828125,
          1.5999755859375
        ],
        [
          0.800048828125,
          2.399993896484375
        ],
        [
          0.800048828125,
          3.199981689453125
        ],
        [
          0.800048828125,
          4
        ],
        [
          0.800048828125,
          4.79998779296875
        ],
        [
          0.800048828125,
          5.5999755859375
        ],
        [
          0.800048828125,
          6.399993896484375
        ],
        [
          0.800048828125,
          7.199981689453125
        ],
        [
          0.800048828125,
          8
        ],
        [
          0.800048828125,
          7.199981689453125
        ],
        [
          0.800048828125,
          6.399993896484375
        ],
        [
          0.800048828125,
          4.79998779296875
        ],
        [
          0.800048828125,
          4
        ],
        [
          0.800048828125,
          2.399993896484375
        ],
        [
          0.800048828125,
          3.199981689453125
        ],
        [
          0.800048828125,
          4
        ],
        [
          0.800048828125,
          4.79998779296875
        ],
        [
          0.800048828125,
          5.5999755859375
        ],
        [
          1.5999755859375,
          7.199981689453125
        ],
        [
          2.4000244140625,
          7.199981689453125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.4000244140625,
        7.199981689453125
      ]
    },
    {
      "id": "e1xiQLl50aHEJ288xltK0",
      "type": "freedraw",
      "x": 1290.4000854492188,
      "y": 440.20005798339844,
      "width": 19.199951171875,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663564700,
      "version": 145,
      "versionNonce": 241219868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          0
        ],
        [
          0.7999267578125,
          -0.79998779296875
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          -0.800048828125,
          -1.600006103515625
        ],
        [
          -1.60009765625,
          -1.600006103515625
        ],
        [
          -3.2000732421875,
          -3.199981689453125
        ],
        [
          -4.800048828125,
          -3.199981689453125
        ],
        [
          -5.60009765625,
          -3.199981689453125
        ],
        [
          -6.4000244140625,
          -3.199981689453125
        ],
        [
          -8,
          -4
        ],
        [
          -8.800048828125,
          -4.79998779296875
        ],
        [
          -9.60009765625,
          -4.79998779296875
        ],
        [
          -8.800048828125,
          -5.600006103515625
        ],
        [
          -8,
          -6.399993896484375
        ],
        [
          -6.4000244140625,
          -7.199981689453125
        ],
        [
          -7.2000732421875,
          -7.199981689453125
        ],
        [
          -8,
          -7.199981689453125
        ],
        [
          -8.800048828125,
          -7.199981689453125
        ],
        [
          -9.60009765625,
          -7.199981689453125
        ],
        [
          -12,
          -7.199981689453125
        ],
        [
          -14.4000244140625,
          -7.199981689453125
        ],
        [
          -17.60009765625,
          -7.199981689453125
        ],
        [
          -18.4000244140625,
          -7.199981689453125
        ],
        [
          -17.60009765625,
          -7.199981689453125
        ],
        [
          -16.800048828125,
          -7.199981689453125
        ],
        [
          -16,
          -7.199981689453125
        ],
        [
          -16,
          -7.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        -7.199981689453125
      ]
    },
    {
      "id": "VUk860LgcX1k0DYLuWjLS",
      "type": "freedraw",
      "x": 1269.6000366210938,
      "y": 432.20005798339844,
      "width": 8,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795561252,
      "version": 115,
      "versionNonce": 267908772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.199951171875,
          0
        ],
        [
          4,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.199951171875,
          0
        ],
        [
          8,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        0
      ]
    },
    {
      "id": "HbPMVklHP8rLC8IcBm5-2",
      "type": "freedraw",
      "x": 1236.7999877929688,
      "y": 433.0000762939453,
      "width": 8,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130032164,
      "version": 117,
      "versionNonce": 77804956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60009765625,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.2000732421875,
          0
        ],
        [
          4,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          5.60009765625,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.2000732421875,
          0
        ],
        [
          8,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        0
      ]
    },
    {
      "id": "vcIWvjhq0_YEjePNzebEW",
      "type": "freedraw",
      "x": 1236.7999877929688,
      "y": 434.6000518798828,
      "width": 4.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 205959844,
      "version": 110,
      "versionNonce": 1921614372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.800048828125,
        0
      ]
    },
    {
      "id": "GtaMrl4cykuFZLIGjTRRG",
      "type": "freedraw",
      "x": 1232.7999877929688,
      "y": 436.20005798339844,
      "width": 5.60009765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712770844,
      "version": 110,
      "versionNonce": 1986142748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          3.2000732421875,
          0
        ],
        [
          5.60009765625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.60009765625,
        0
      ]
    },
    {
      "id": "4N1VWsp9BHkIyCiLbhGlC",
      "type": "freedraw",
      "x": 1230.4000854492188,
      "y": 438.6000518798828,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91018020,
      "version": 106,
      "versionNonce": 836607396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Bd1DyqzCh0X5hkEkA6zQ7",
      "type": "freedraw",
      "x": 1227.2000122070312,
      "y": 436.20005798339844,
      "width": 0,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273355676,
      "version": 111,
      "versionNonce": 445611676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          0,
          1.600006103515625
        ],
        [
          0,
          2.399993896484375
        ],
        [
          0,
          3.20001220703125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        3.20001220703125
      ]
    },
    {
      "id": "uq6-x1JYI0bANO5C5Dg1Y",
      "type": "freedraw",
      "x": 1236.7999877929688,
      "y": 440.20005798339844,
      "width": 7.2000732421875,
      "height": 7.20001220703125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325857180,
      "version": 114,
      "versionNonce": 924993828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          0.800048828125,
          0.800018310546875
        ],
        [
          3.2000732421875,
          4
        ],
        [
          4,
          5.600006103515625
        ],
        [
          4.800048828125,
          7.20001220703125
        ],
        [
          5.60009765625,
          7.20001220703125
        ],
        [
          6.4000244140625,
          7.20001220703125
        ],
        [
          7.2000732421875,
          7.20001220703125
        ],
        [
          7.2000732421875,
          7.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.2000732421875,
        7.20001220703125
      ]
    },
    {
      "id": "wRa2KfrSXH0hiNLVSH6M0",
      "type": "freedraw",
      "x": 1227.2000122070312,
      "y": 430.6000518798828,
      "width": 30.39990234375,
      "height": 12.800018310546875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234066340,
      "version": 140,
      "versionNonce": 2044545820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          0,
          1.600006103515625
        ],
        [
          0,
          2.4000244140625
        ],
        [
          0,
          3.20001220703125
        ],
        [
          0,
          4
        ],
        [
          0,
          4.800018310546875
        ],
        [
          0,
          5.600006103515625
        ],
        [
          0,
          6.4000244140625
        ],
        [
          0,
          7.20001220703125
        ],
        [
          -0.7999267578125,
          7.20001220703125
        ],
        [
          -0.7999267578125,
          8
        ],
        [
          -0.7999267578125,
          8.800018310546875
        ],
        [
          -0.7999267578125,
          9.600006103515625
        ],
        [
          -0.7999267578125,
          10.4000244140625
        ],
        [
          -0.7999267578125,
          11.20001220703125
        ],
        [
          0.800048828125,
          11.20001220703125
        ],
        [
          2.4000244140625,
          12
        ],
        [
          4,
          12
        ],
        [
          4.800048828125,
          12
        ],
        [
          5.5999755859375,
          12
        ],
        [
          7.2000732421875,
          12
        ],
        [
          9.5999755859375,
          12
        ],
        [
          10.4000244140625,
          12
        ],
        [
          11.2000732421875,
          12
        ],
        [
          12,
          12
        ],
        [
          16,
          12
        ],
        [
          18.4000244140625,
          12.800018310546875
        ],
        [
          19.2000732421875,
          12.800018310546875
        ],
        [
          20,
          12.800018310546875
        ],
        [
          20.800048828125,
          12.800018310546875
        ],
        [
          24,
          12.800018310546875
        ],
        [
          26.4000244140625,
          12.800018310546875
        ],
        [
          28.800048828125,
          12.800018310546875
        ],
        [
          29.5999755859375,
          12.800018310546875
        ],
        [
          29.5999755859375,
          12.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.5999755859375,
        12.800018310546875
      ]
    },
    {
      "id": "hJXlA2ncCCz8XIoiyLxPw",
      "type": "freedraw",
      "x": 1232.7999877929688,
      "y": 435.4000701904297,
      "width": 26.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15014812,
      "version": 132,
      "versionNonce": 365266084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60009765625,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          5.60009765625,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          7.2000732421875,
          0
        ],
        [
          8,
          0
        ],
        [
          8.800048828125,
          0
        ],
        [
          9.60009765625,
          0
        ],
        [
          10.4000244140625,
          0
        ],
        [
          12.800048828125,
          0
        ],
        [
          13.60009765625,
          0
        ],
        [
          14.4000244140625,
          0
        ],
        [
          15.2000732421875,
          0
        ],
        [
          16.800048828125,
          0
        ],
        [
          18.4000244140625,
          0
        ],
        [
          19.2000732421875,
          0
        ],
        [
          20.800048828125,
          0
        ],
        [
          21.60009765625,
          0
        ],
        [
          22.4000244140625,
          0
        ],
        [
          23.2000732421875,
          0
        ],
        [
          24,
          0
        ],
        [
          24.800048828125,
          0
        ],
        [
          25.60009765625,
          0
        ],
        [
          26.4000244140625,
          0
        ],
        [
          26.4000244140625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.4000244140625,
        0
      ]
    },
    {
      "id": "abVr4VBGzzv2601aIn0Wh",
      "type": "freedraw",
      "x": 1275.2000122070312,
      "y": 430.6000518798828,
      "width": 32,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401433380,
      "version": 134,
      "versionNonce": 918390684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          -2.4000244140625,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6.4000244140625,
          0
        ],
        [
          -9.5999755859375,
          0.800018310546875
        ],
        [
          -11.199951171875,
          1.600006103515625
        ],
        [
          -12,
          1.600006103515625
        ],
        [
          -12.7999267578125,
          1.600006103515625
        ],
        [
          -14.4000244140625,
          1.600006103515625
        ],
        [
          -16,
          1.600006103515625
        ],
        [
          -16.7999267578125,
          1.600006103515625
        ],
        [
          -17.5999755859375,
          1.600006103515625
        ],
        [
          -18.4000244140625,
          1.600006103515625
        ],
        [
          -19.199951171875,
          1.600006103515625
        ],
        [
          -20,
          1.600006103515625
        ],
        [
          -20.7999267578125,
          1.600006103515625
        ],
        [
          -21.5999755859375,
          1.600006103515625
        ],
        [
          -23.199951171875,
          1.600006103515625
        ],
        [
          -24,
          1.600006103515625
        ],
        [
          -24.7999267578125,
          1.600006103515625
        ],
        [
          -25.5999755859375,
          1.600006103515625
        ],
        [
          -27.199951171875,
          1.600006103515625
        ],
        [
          -28,
          1.600006103515625
        ],
        [
          -28.7999267578125,
          1.600006103515625
        ],
        [
          -29.5999755859375,
          1.600006103515625
        ],
        [
          -31.199951171875,
          1.600006103515625
        ],
        [
          -32,
          1.600006103515625
        ],
        [
          -32,
          1.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -32,
        1.600006103515625
      ]
    },
    {
      "id": "R55Kaso94PywmhpxWwtba",
      "type": "freedraw",
      "x": 1283.2000122070312,
      "y": 428.20005798339844,
      "width": 2.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950968988,
      "version": 112,
      "versionNonce": 1131761700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.4000244140625,
          -0.79998779296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.4000244140625,
        -0.79998779296875
      ]
    },
    {
      "id": "AakdUExWLpK5nDmj5EwxF",
      "type": "freedraw",
      "x": 1273.6000366210938,
      "y": 445.0000762939453,
      "width": 11.199951171875,
      "height": 12.800018310546875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983530916,
      "version": 140,
      "versionNonce": 1432499228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164389,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -0.800018310546875
        ],
        [
          -2.4000244140625,
          -0.800018310546875
        ],
        [
          -5.5999755859375,
          -0.800018310546875
        ],
        [
          -7.199951171875,
          -0.800018310546875
        ],
        [
          -8,
          -0.800018310546875
        ],
        [
          -8,
          -1.600006103515625
        ],
        [
          -5.5999755859375,
          -2.4000244140625
        ],
        [
          -2.4000244140625,
          -4
        ],
        [
          0.800048828125,
          -4.800018310546875
        ],
        [
          3.199951171875,
          -6.4000244140625
        ],
        [
          2.4000244140625,
          -6.4000244140625
        ],
        [
          0,
          -5.600006103515625
        ],
        [
          -2.4000244140625,
          -3.20001220703125
        ],
        [
          -4,
          -2.4000244140625
        ],
        [
          -4,
          -1.600006103515625
        ],
        [
          -3.199951171875,
          -1.600006103515625
        ],
        [
          -2.4000244140625,
          -1.600006103515625
        ],
        [
          1.5999755859375,
          -1.600006103515625
        ],
        [
          2.4000244140625,
          -1.600006103515625
        ],
        [
          3.199951171875,
          -1.600006103515625
        ],
        [
          3.199951171875,
          -0.800018310546875
        ],
        [
          3.199951171875,
          0.79998779296875
        ],
        [
          2.4000244140625,
          3.199981689453125
        ],
        [
          0,
          4
        ],
        [
          -1.5999755859375,
          4.79998779296875
        ],
        [
          -2.4000244140625,
          5.5999755859375
        ],
        [
          -3.199951171875,
          5.5999755859375
        ],
        [
          -4,
          5.5999755859375
        ],
        [
          -4.800048828125,
          5.5999755859375
        ],
        [
          -6.4000244140625,
          6.399993896484375
        ],
        [
          -7.199951171875,
          6.399993896484375
        ],
        [
          -8,
          6.399993896484375
        ],
        [
          -8,
          5.5999755859375
        ],
        [
          -8,
          4
        ],
        [
          -8,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        4
      ]
    },
    {
      "id": "AUGiMLQyxI8XNI6x5N9NV",
      "type": "freedraw",
      "x": 1271.2000122070312,
      "y": 441.80006408691406,
      "width": 14.39990234375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 253117852,
      "version": 139,
      "versionNonce": 1344252836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          0,
          3.20001220703125
        ],
        [
          0,
          4
        ],
        [
          1.5999755859375,
          4
        ],
        [
          3.2000732421875,
          4.79998779296875
        ],
        [
          4.800048828125,
          4.79998779296875
        ],
        [
          5.5999755859375,
          4.79998779296875
        ],
        [
          4.800048828125,
          4.79998779296875
        ],
        [
          4,
          4.79998779296875
        ],
        [
          1.5999755859375,
          4.79998779296875
        ],
        [
          -0.7999267578125,
          4.79998779296875
        ],
        [
          -3.199951171875,
          4.79998779296875
        ],
        [
          -4.7999267578125,
          4.79998779296875
        ],
        [
          -4,
          4.79998779296875
        ],
        [
          -1.5999755859375,
          4.79998779296875
        ],
        [
          0,
          4.79998779296875
        ],
        [
          1.5999755859375,
          4
        ],
        [
          4,
          3.20001220703125
        ],
        [
          6.4000244140625,
          2.399993896484375
        ],
        [
          8.800048828125,
          1.600006103515625
        ],
        [
          9.5999755859375,
          0.79998779296875
        ],
        [
          8.800048828125,
          0.79998779296875
        ],
        [
          8,
          0.79998779296875
        ],
        [
          7.2000732421875,
          0.79998779296875
        ],
        [
          6.4000244140625,
          0.79998779296875
        ],
        [
          4.800048828125,
          0.79998779296875
        ],
        [
          3.2000732421875,
          0.79998779296875
        ],
        [
          0.800048828125,
          1.600006103515625
        ],
        [
          0,
          2.399993896484375
        ],
        [
          -0.7999267578125,
          2.399993896484375
        ],
        [
          -2.4000244140625,
          4
        ],
        [
          -3.199951171875,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.199951171875,
        4
      ]
    },
    {
      "id": "mye1K2vmi3rbkawqfONaM",
      "type": "text",
      "x": 1241.9000854492188,
      "y": 429.4000701904297,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463801500,
      "version": 150,
      "versionNonce": 62738588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "UjaBC7FA5o3zqVCZIvzPA",
      "type": "arrow",
      "x": 1174.8959663062728,
      "y": 498.2618912658654,
      "width": 49.44843751644726,
      "height": 43.155648950394266,
      "angle": 0,
      "strokeColor": "#ff4fbc",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940419236,
      "version": 199,
      "versionNonce": 502437668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.44843751644726,
          -43.155648950394266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnB8KOaBYzPZwDicgMt8k",
        "focus": 0.282970609785999,
        "gap": 1.6909731543219806
      },
      "endBinding": {
        "elementId": "ENT9ABDmm4vzofQkSARJP",
        "focus": 0.5188181760477548,
        "gap": 6.520962364298626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4uDrH2DC2vfQowKUu_rj9",
      "type": "ellipse",
      "x": 389,
      "y": 530.4000854492188,
      "width": 259.0001220703125,
      "height": 181.4000244140625,
      "angle": 0,
      "strokeColor": "#744a76",
      "backgroundColor": "#c3af8c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "A9wqOI5TCzE6rXT0Z-nGM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1294685468,
      "version": 1528,
      "versionNonce": 425464484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1648479164390,
      "link": null
    },
    {
      "id": "tFZwEL1GqE4tKLGkcevBU",
      "type": "text",
      "x": 426,
      "y": 550.6000823974609,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#744a76",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531690012,
      "version": 1203,
      "versionNonce": 1896488484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "text": "HemnetCrawler.\nDomain.Tests.Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HemnetCrawler.\nDomain.Tests.Unit"
    },
    {
      "id": "2Ai8Od8DQvwbMh-rXsEr_",
      "type": "ellipse",
      "x": 424.00018310546875,
      "y": 603.7999877929688,
      "width": 195,
      "height": 91,
      "angle": 0,
      "strokeColor": "#744a76",
      "backgroundColor": "#c3af8c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888078748,
      "version": 1102,
      "versionNonce": 315180572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhjYCgsn8KygkDOIZZKaK"
        },
        {
          "id": "t1IAQntRk9FiWnibuUuPy",
          "type": "arrow"
        }
      ],
      "updated": 1648479164390,
      "link": null
    },
    {
      "id": "qhjYCgsn8KygkDOIZZKaK",
      "type": "text",
      "x": 429.00018310546875,
      "y": 624.2999877929688,
      "width": 185,
      "height": 50,
      "angle": 0,
      "strokeColor": "#744a76",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500342436,
      "version": 926,
      "versionNonce": 1307228580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "text": " FakeRepositories \n(Adapters)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2Ai8Od8DQvwbMh-rXsEr_",
      "originalText": " FakeRepositories (Adapters)"
    },
    {
      "id": "t1IAQntRk9FiWnibuUuPy",
      "type": "arrow",
      "x": 600.5562343533388,
      "y": 621.4750237806091,
      "width": 129.02381916098557,
      "height": 144.49991428390337,
      "angle": 0,
      "strokeColor": "#744a76",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273016988,
      "version": 780,
      "versionNonce": 502743452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479744319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.02381916098557,
          -144.49991428390337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ai8Od8DQvwbMh-rXsEr_",
        "focus": 0.5146146229667543,
        "gap": 1.078526122579774
      },
      "endBinding": {
        "elementId": "FetK_oYh7s1YhATu7DumU",
        "focus": 0.17523988079466588,
        "gap": 2.1933313737371307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BWDbHNJIn3ljRieYEUhch",
      "type": "ellipse",
      "x": 687.2000122070312,
      "y": 592.6001434326172,
      "width": 195,
      "height": 150,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733729308,
      "version": 914,
      "versionNonce": 187426084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMMlwFp1uSARzsCI2Tsfs"
        },
        {
          "id": "nGl_JGXC4SbSX-4KMuLhu",
          "type": "arrow"
        },
        {
          "id": "rGQkjK-pKTCsVvy0VsM3q",
          "type": "arrow"
        }
      ],
      "updated": 1648479164390,
      "link": null
    },
    {
      "id": "FMMlwFp1uSARzsCI2Tsfs",
      "type": "text",
      "x": 692.2000122070312,
      "y": 642.6001434326172,
      "width": 185,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047008548,
      "version": 778,
      "versionNonce": 2043375388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "text": "HemnetCrawler.\nConsoleApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BWDbHNJIn3ljRieYEUhch",
      "originalText": "HemnetCrawler.\nConsoleApp"
    },
    {
      "id": "nGl_JGXC4SbSX-4KMuLhu",
      "type": "arrow",
      "x": 762.5605051683734,
      "y": 593.5447829289542,
      "width": 12.079717211212142,
      "height": 57.98267865636615,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298403364,
      "version": 1189,
      "versionNonce": 1564945308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.079717211212142,
          -57.98267865636615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWDbHNJIn3ljRieYEUhch",
        "focus": -0.07362392520078508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w2747ZRGVaYDOjtEqPOcF",
        "focus": 0.04782928223923803,
        "gap": 3.793209971170853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGQkjK-pKTCsVvy0VsM3q",
      "type": "arrow",
      "x": 865.588105847648,
      "y": 624.231348683509,
      "width": 50.667799348727385,
      "height": 25.38518400605335,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756363812,
      "version": 1064,
      "versionNonce": 1590160420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.667799348727385,
          -25.38518400605335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWDbHNJIn3ljRieYEUhch",
        "focus": -0.03598882237569994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EnB8KOaBYzPZwDicgMt8k",
        "focus": 0.21969523874811547,
        "gap": 3.25407281712981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZ5EwwPq-CmEVon-FJpiz",
      "type": "ellipse",
      "x": 1003.199951171875,
      "y": 174.60004425048828,
      "width": 252.00006103515622,
      "height": 197.60002899169925,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#00ffac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774941860,
      "version": 340,
      "versionNonce": 1125603356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7noJW-ijZLFVr2Ams2YC",
          "type": "arrow"
        },
        {
          "id": "Oc2OFGbLlpsbxfMXrQqb5",
          "type": "arrow"
        }
      ],
      "updated": 1648479164390,
      "link": null
    },
    {
      "id": "Z1c3MZIkv9uOhXVzzT5aV",
      "type": "text",
      "x": 1021.0000610351562,
      "y": 223.20010375976562,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#00ffac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247692188,
      "version": 191,
      "versionNonce": 515819428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164390,
      "link": null,
      "text": "HemnetCrawler.WebApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HemnetCrawler.WebApp"
    },
    {
      "id": "b7noJW-ijZLFVr2Ams2YC",
      "type": "arrow",
      "x": 1068.0729257578064,
      "y": 298.1772003936193,
      "width": 118.75327667853423,
      "height": 14.925896284606893,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#00ffac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228207260,
      "version": 419,
      "versionNonce": 1194194076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164391,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.75327667853423,
          14.925896284606893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sXaPVCo9__NWJfh7-llar",
        "focus": 0.27760073858541817,
        "gap": 1.110225868389314
      },
      "endBinding": {
        "elementId": "w2747ZRGVaYDOjtEqPOcF",
        "focus": -0.1171730786178685,
        "gap": 4.5668795144407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oc2OFGbLlpsbxfMXrQqb5",
      "type": "arrow",
      "x": 1110.1207984021437,
      "y": 348.51842725778164,
      "width": 28.231905009888123,
      "height": 106.77191118978516,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#00ffac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325352348,
      "version": 388,
      "versionNonce": 38679332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164391,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.231905009888123,
          106.77191118978516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sXaPVCo9__NWJfh7-llar",
        "focus": 0.1102828928781888,
        "gap": 1.732721490823181
      },
      "endBinding": {
        "elementId": "EnB8KOaBYzPZwDicgMt8k",
        "focus": 0.007993309585235713,
        "gap": 1.2638920151150046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sXaPVCo9__NWJfh7-llar",
      "type": "ellipse",
      "x": 1068.7999267578125,
      "y": 257.8001403808594,
      "width": 120,
      "height": 91.19999694824219,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#00ffac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193982364,
      "version": 288,
      "versionNonce": 926744860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8D9ZNKRdFbOCadMe131z_"
        },
        {
          "id": "b7noJW-ijZLFVr2Ams2YC",
          "type": "arrow"
        },
        {
          "id": "Oc2OFGbLlpsbxfMXrQqb5",
          "type": "arrow"
        }
      ],
      "updated": 1648479164391,
      "link": null
    },
    {
      "id": "8D9ZNKRdFbOCadMe131z_",
      "type": "text",
      "x": 1073.7999267578125,
      "y": 290.90013885498047,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#00ffac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597773596,
      "version": 237,
      "versionNonce": 669265572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479164391,
      "link": null,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sXaPVCo9__NWJfh7-llar",
      "originalText": "Controllers"
    },
    {
      "id": "4Q7JjmrgyN1_2Af4bo9Up",
      "type": "arrow",
      "x": 803.1441755679646,
      "y": 357.5459850525891,
      "width": 5.714905581289486,
      "height": 27.844352970339855,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158144028,
      "version": 54,
      "versionNonce": 25600540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479798830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714905581289486,
          27.844352970339855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Dt0BBL06hUXgfdCT3ZW2",
        "focus": 0.014618861346493392,
        "gap": 3.0305025034479343
      },
      "endBinding": {
        "elementId": "FetK_oYh7s1YhATu7DumU",
        "focus": 0.07538751626771749,
        "gap": 2.1563009395351287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7tUqUP_OjpKgWQ2tun5g",
      "type": "arrow",
      "x": 757.6117209736624,
      "y": 341.0122849262299,
      "width": 86.17918755633491,
      "height": 54.05439503792161,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361949732,
      "version": 63,
      "versionNonce": 1294204572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648479798830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.17918755633491,
          54.05439503792161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Dt0BBL06hUXgfdCT3ZW2",
        "focus": 0.13384385527623044,
        "gap": 2.590697940777197
      },
      "endBinding": {
        "elementId": "SmZ1QsG1w4e6Bf3ckfs8Q",
        "focus": 0.009504811585515204,
        "gap": 1.1261088617038055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j-SyfSZyk5QOS_Jhji1TC",
      "type": "arrow",
      "x": 745.2489915554718,
      "y": 313.3559368826782,
      "width": 50.048918313284275,
      "height": 0.837069437998764,
      "angle": 0,
      "strokeColor": "#5286bf",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1082538396,
      "version": 92,
      "versionNonce": 1611602076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648480095695,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.048918313284275,
          -0.837069437998764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WMj9nPwZAobxXKsxXZJW5",
        "focus": -0.24732842364515076,
        "gap": 13.50030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}