<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HemnetCrawler.Data\HemnetCrawler.Data.csproj" />
    <ProjectReference Include="..\HemnetCrawler.Domain\HemnetCrawler.Domain.csproj" />
  </ItemGroup>

</Project>
