<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishChromeDriver>true</PublishChromeDriver>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.1900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HemnetCrawler.Data\HemnetCrawler.Data.csproj" />
    <ProjectReference Include="..\HemnetCrawler.Domain\HemnetCrawler.Domain.csproj" />
  </ItemGroup>

</Project>
