<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <PublishChromeDriver>true</PublishChromeDriver>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HemnetCrawler.Data\HemnetCrawler.Data.csproj" />
    <ProjectReference Include="..\HemnetCrawler.Domain\HemnetCrawler.Domain.csproj" />
  </ItemGroup>

</Project>
